# MLG

./: MLG.sln  Modot.sln  README.md
.github/workflows/: dotnet.yml
Bootstrap/: Bootstrap.cs
GodotPlugins/: GodotPlugins.cs  GodotPlugins.csproj
MLG.Bootstrap/: Bootstrap.cs  MLG.Bootstrap.csproj  MLG.Bootstrap.sln  export_presets.cfg  icon.svg.import  main.tscn  project.godot
MLG.Core/: BaseMlgPlugin.cs  Class1.cs  DllManager.cs  Logger.cs  MLG.Core.csproj
MLG.Core/Plugin/: BaseMlgPlugin.cs  MlgPlugin.cs
MLG.Installer/: Command.cs  DllManipulation.cs  FilesManager.cs  MLG.Installer.csproj  Program.cs  Run.cs
Modot.Bootstrap/: Bootstrap.cs  DllManipulation.cs  Modot.Bootstrap.csproj  Program.cs  Run.cs
Modot.Core/: Class1.cs
Modot.Installer/: DllManipulation.cs  Program.cs  Run.cs
