<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ModotInstaller</AssemblyName>
        <Product>MLGInstaller</Product>
        <Company>Mathiol</Company>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GodotPlugins\GodotPlugins.csproj" />
      <ProjectReference Include="..\MLG.Bootstrap\MLG.Bootstrap.csproj" />
      <ProjectReference Include="..\MLG.Core\MLG.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>



</Project>
